<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet" />
        <style>
            :root {
                --bs-font-sans-serif: "Inter", sans-serif;
                --bs-body-color: #232323;
            }
            body {
                /* puede reemplazar la imagen de encabezado por otra que se funda con el color de fondo (que en este caso es #f7f7f7) */
                background: #ffffff url("img/encabezado.png") center 0 no-repeat;
                background-size: auto 70vh;
            }
            @media (min-width: 992px) {
                .container {
                    max-width: 960px;
                }
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                letter-spacing: 0.075rem;
                font-weight: 600;
            }
            p em {
                font-weight: 600;
                font-style: normal;
            }
        </style>
        <title>Una historia para contar</title>
    </head>
    <body>
        <header class="container">
            <div class="row">
                <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <!--note que el h1 incluye un atributo de estilo, donde el valor es 71vh (ver línea 18 del código, es igual al segundo valor del background-size)-->
                    <h1 class="text-center" style="padding-top: 70vh;">La Tragedia de Los Andes</h1>
                    <h2 class="mt-4 mb-5 text-center fs-6 text-black-50">POR MARÍA JESÚS VIDAL LYNCH</h2>
                </div>
            </div>
        </header>

        <main class="container">
            <div class="row g-4 pb-5">
                <article class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <p class="lead">
                        Han pasado 50 años desde que los sobrevivientes de la Tragedia de Los Andes hacen historia. El viernes 13 de Octubre de 1972, un avión Fairchild 227 que viajaba desde Uruguay con destino a Santiago y con 45 personas a bordo se estrella en la Cordillera de los Andes. Con el pasar de los años se ha conmemorado y reconstruido la historia desde testimonios y expediciones: lo que comenzó con travesía terminó con tragedia y hoy 16 personas viven para contarlo. 
                    </p>
                </article>

                <article>
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <h3 class="fs-4 text-center mt-4 mb-3">En la mente de la Tripulación</h3>
                        <p>
                            50 kilómetros de ahorro nos llevó a recordar 50 años de la tragedia. El vuelo que viajaba desde Uruguay se vio obligado a parar en Mendoza dadas las condiciones climáticas que presentaban. Pasada la noche, la tripulación se urgió por repensar una ruta alternativa hacia el sur que les permitiera cruzar la cordillera donde tuviese menos altura y así poder llegar finalmente a Santiago. Cuando creyeron que habían cruzado la Cordillera se les dio permiso a descender la altura de vuelo, pero lo que no sabían es que emprendían rumbo al norte directo al cordón montañoso inminente. Ni las maniobras más arriesgadas les permitieron evitar los remezones de viento y el primer choque que azotaría el ala derecha. Lo único que siguió su trayectoria fue el fuselaje con los pasajeros más afortunados, el cual tuvo un desplazamiento de 1700 metros por una ladera en el lado argentino alcanzando una velocidad de 350 km/h.
                        </p>
                    </div>
                    <div class="col-md-11 col-lg-10 col-xl-9 col-xxl-8 mx-auto">
                        <object type="image/svg+xml" data="img/grafica-1.svg" class="w-100 my-2">
                            Aquí corresponde un texto o una imagen alternativa
                        </object>
                    </div>
                </article>

                <article>
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <h3 class="fs-4 text-center mt-4 mb-3">Sobrevivientes</h3>
                        <p>
                            Había pasado lo peor, pero eso no significó que la pesadilla terminaría ahí. De todos las personas que componían el viaje, fueron tres miembros de la tripulación y ocho pasajeros quienes murieron inmediatamente y varios otros murieron poco después debido a las gélidas temperaturas y sus graves heridas. Con el pasar de los días quienes habían sobrevivido se enfrentaron a lo que sería esta historia de sobrevivencia, a casi 4.000 m de altura, ver cómo cada día se mueren sus cercanos, rodeados y atrapados por la nevada cadena de los Andes, sin comida, sin agua, sin vestimenta adecuada y soportando temperaturas de hasta -30ºC. Así fue durante 72 días hasta que fueron rescatados:
                        </p>
                    </div>
                    <div class="col-md-11 col-lg-10 col-xl-9 col-xxl-8 mx-auto">
                        <object type="image/svg+xml" data="img/grafica-2.svg" class="w-100 my-2">
                            Aquí corresponde un texto o una imagen alternativa
                        </object>
                    </div>
                </article>

                <article>
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <h3 class="fs-4 text-center mt-4 mb-3">Lo que calla el modelo FH-227D</h3>
                        <p>
                            Si bien la causa del accidente fue por error del piloto, vale la pena conocer antecedentes del modelo de avión que, curiosamente en todo el mundo ha tenido una serie de accidentes.
                        </p>
                    </div>
                    <div class="col-md-11 col-lg-10 col-xl-9 col-xxl-8 mx-auto">
                        <object type="image/svg+xml" data="img/grafica-3.svg" class="w-100 my-2">
                            Aquí corresponde un texto o una imagen alternativa
                        </object>
                    </div>
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mt-4 mx-auto">
                        <p>
                            No hay nada más conmovedor que recordar y honrar a quienes son un ejemplo de vida.
                        </p>
                    </div>
                </article>

                <article class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto my-3">
                    <p class="text-black-50 small">
                        El contenido y las gráficas fueron realizadas gracias a la informacion de:
                        <a href="https://sites.google.com/site/elmundoactualhistoria4to/novedades-y-anuncios/simuladordevuelodegoogleearth" target="_blank">Simulando el viaje del Fairchild (FAU571)</a>, publicado por Javier de León (2013).Información recopilada de Museo Andes 1972. Imágenes recuperadas de Google Earth.<a href="https://www.eluniversal.com.mx/mundo/como-sobrevivieron-este-2022-se-cumplen-50-anos-de-la-tragedia-o-milagro-de-los-andes" target="_blank">El universal</a>, </p>
                </article>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="row py-3">
                    <div class="col-md-11 col-lg-10 col-xl-9 col-xxl-8 mx-auto">
                        <p class="text-center"> 
                            <a href="https://github.com/profesorfaco/dno075-2022-2/tree/main/clase-06">Lunes 12 de septiembre, 2022</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <script>
            var links = document.querySelectorAll("a");
            links.forEach((l) => l.classList.add("link-dark"));
            console.log("Esto es JavaScript");
        </script>
    </body>
</html>